APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BEfSeYCtUq62O55CHaB5bDh69dMS477bV+BHwd/8THU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yoga
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TWILIO_ACCOUNT_SID=ACbcfbb403ad0a2267c6e559cf9c7c8119
TWILIO_AUTH_TOKEN=835b2150c5c5d255e107e2718e7851ab

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_API_USERNAME=yoga.adhipa@gmail.com
PAYPAL_SANDBOX_API_PASSWORD=9ikPxJZp&a8JhQd
PAYPAL_SANDBOX_CLIENT_ID=AQPjGBO618jmfVj7IGvKGDbGSgz3fXAe1eawlVOqMOI994mfricBzE8qXsNDIWWsdhiUyIyQzqNYmRi2
PAYPAL_SANDBOX_API_SECRET=EOUzzhZOF0Xse6xKCuxKrkedS5AW10luGTNbBSGsLPwFBrWNNDa-Ro1off2kxI0GjHGZxmWwbiIkQyVp
PAYPAL_SANDBOX_API_CERTIFICATE=


PAYPAL_SANDBOX_API_USERNAME=sb-fqrfl1111542_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=GWRZCNJ9HMNGE54B
PAYPAL_SANDBOX_API_SECRET=AX7wXlmbaxy5ZBIvSsG3IlMqABI7AQIzwtZ2RFmwCT.P6bWOSG-fy1hp
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_MODE=sandbox
PAYMENT_SYMBOL=GBP
STRIPE_KEY=pk_test_n3kkiNqPbcdZzyyZ3vZs6lTc00HaSyY2nt
STRIPE_SECRET=sk_test_SUwQHuRYHK6JVpIZaTzel1QD00g46meFlG
APP_LANG=en




PAYPAL_SANDBOX_API_USERNAME=sb-fqrfl1111542_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=GWRZCNJ9HMNGE54B
PAYPAL_SANDBOX_API_SECRET=AX7wXlmbaxy5ZBIvSsG3IlMqABI7AQIzwtZ2RFmwCT.P6bWOSG-fy1hp
PAYPAL_LIVE_API_USERNAME=
PAYPAL_LIVE_API_PASSWORD=
PAYPAL_LIVE_API_SECRET=
PAYPAL_MODE=sandbox
PAYMENT_SYMBOL=GBP
STRIPE_KEY=pk_test_n3kkiNqPbcdZzyyZ3vZs6lTc00HaSyY2nt
STRIPE_SECRET=sk_test_SUwQHuRYHK6JVpIZaTzel1QD00g46meFlG
APP_LANG=en



PAYPAL_CURRENCY=INR
PAYPAL_SANDBOX_API_USERNAME=sb-wsuaj6524559_api1.business.example.com
PAYPAL_SANDBOX_API_PASSWORD=26R839SBYPTHVMXF
PAYPAL_SANDBOX_API_SECRET=Aq8ihhZV3Sy1Nwov0PpybtI6EA3IAwgpH5H4LFfMkQMfnP6I80kzI4GS
PAYPAL_SANDBOX_API_CERTIFICATE=
